<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:id="@+id/act_row_desc_bar"
            android:layout_below="@id/act_row_ttl_bar"
            android:ellipsize="marquee"
            android:padding="4dp"
            android:textSize="5.5pt"
            tools:text="Activity Description"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/act_row_ttl_bar"
            android:gravity="center_vertical"
            android:textSize="7pt"
            android:textStyle="bold"
            android:padding="4dp"
            tools:text="Activity Title"/>


</RelativeLayout>