<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="@string/vote_msg"
            android:textColor="@android:color/white"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vote_available_recycler_view"
        android:layout_width="match_parent"
        android:layout_weight="7.6"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:background="@android:color/holo_blue_bright"
        />


    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:id="@+id/allow_cand_vote_admin"
        android:text="Allow Candidate Vote  "
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:background="@android:color/holo_blue_bright">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vote_available_back_btn"
            android:text="@string/btn_back"
            android:background="@drawable/button_rounded"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>